spring.application.name=message_service

spring.kafka.bootstrap-servers=kafka:9092

services.user-service.url=http://user-services:8080
services.order-service.url=http://product-services:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gtpktp167@gmail.com
spring.mail.password=clxd bxcc mqux mncb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true