spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.auto-startup=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gtpktp167@gmail.com
spring.mail.password=clxd bxcc mqux mncb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true